# Multi-stage build for smaller final image
FROM osrf/ros:jazzy-desktop-full as ros-base

# Install Python dependencies in ROS environment
RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    celery \
    redis \
    pika \
    psycopg2-binary \
    prometheus-client

# Final stage - minimal ROS runtime
FROM osrf/ros:jazzy-ros-base

# Copy Python packages from previous stage
COPY --from=ros-base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=ros-base /usr/local/bin /usr/local/bin

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY app/ app/

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

# Source ROS and start the application
CMD ["bash", "-c", "source /opt/ros/jazzy/setup.bash && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
